; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32@5.4.0
board = nodemcu-32s
framework = arduino
upload_port = /dev/cu.usbserial-1130

monitor_speed = 115200
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7
	adafruit/Adafruit MQTT Library@^2.5.9
	adafruit/Adafruit NeoPixel@^1.12.3
	adafruit/Adafruit TCS34725@^1.4.4
